{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContactsApiUrl": "https://mycontactsapidemo.azurewebsites.net",
  "NeedsProxy": false,
  "ProxyUrl": "",
  "ProxyUsername": "",
  "ProxyPassword": "",
  "AllowedHosts": "*"
}
